{"ts":1352651145175,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["meneer@koenbollen.nl"],"silentsave":false,"ts":1352651196269,"patch":[[{"diffs":[[1,"\nimport sys\nfrom glob import glob \n\n\ndef main():\n    dirname = sys.argv[1]\n    files = glob(os.path.join(dirname, \"*.json\"))\n    \n    for file in files:\n        "]],"start1":0,"start2":0,"length1":0,"length2":161}]],"length":161,"saved":false}
{"ts":1352651289658,"patch":[[{"diffs":[[0,"t glob \n"],[1,"from sqed import sqed"],[0,"\n\ndef ma"]],"start1":27,"start2":27,"length1":16,"length2":37},{"diffs":[[0,"for file"],[1,"0"],[0," in file"]],"start1":155,"start2":155,"length1":16,"length2":17},{"diffs":[[0,"es:\n        "],[1,"for file1 in files:\n            d = sqed( 4, 2, 100, "]],"start1":171,"start2":171,"length1":12,"length2":65}]],"length":236,"saved":false}
{"ts":1352651299955,"patch":[[{"diffs":[[0,"file1 in files:\n"],[1,"            with open(file0) as f:\n                p = json.load(f)\n        \n            with open(file1) as f:\n                q = json.load(f)\n"],[0,"            d = "]],"start1":187,"start2":187,"length1":32,"length2":177}]],"length":381,"saved":false}
{"ts":1352651325844,"patch":[[{"diffs":[[0,"ort sqed"],[1,"\nimport os"],[0,"\n\ndef ma"]],"start1":48,"start2":48,"length1":16,"length2":26},{"diffs":[[0,"2, 100, "],[1,"p, q )\n            print os.path.basename(file0), os.path.basename(file1), d"]],"start1":383,"start2":383,"length1":8,"length2":84}]],"length":467,"saved":false}
{"ts":1352651339285,"patch":[[{"diffs":[[0,"ile1), d"],[1,"\n            \nif __name__ == \"__main__\":\n    main()"]],"start1":459,"start2":459,"length1":8,"length2":59}]],"length":518,"saved":false}
{"ts":1352651413832,"patch":[[{"diffs":[[0,"mport os"],[1,"\nimport json"],[0,"\n\ndef ma"]],"start1":58,"start2":58,"length1":16,"length2":28}]],"length":530,"saved":false}
{"ts":1352651541690,"patch":[[{"diffs":[[0,"file1 in files:\n"],[1,"            if file0 is file1: continue\n"],[0,"            with"]],"start1":209,"start2":209,"length1":32,"length2":72}]],"length":570,"saved":false}
{"ts":1352651551724,"patch":[[{"diffs":[[0,"ile1), d"],[1,", d > 0.1"],[0,"\n       "]],"start1":511,"start2":511,"length1":16,"length2":25}]],"length":579,"saved":false}
{"ts":1352651580187,"patch":[[{"diffs":[[0,", d "],[-1,">"],[1,"<"],[0," 0.1"]],"start1":519,"start2":519,"length1":9,"length2":9}]],"length":579,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352652556152,"patch":[[{"diffs":[[0,"file0 in files:\n"],[1,"        print \"%-50s\"%file0,\n"],[0,"        for file"]],"start1":181,"start2":181,"length1":32,"length2":61}]],"length":608,"saved":false}
{"ts":1352652592310,"patch":[[{"diffs":[[0,"son\"))\n    \n"],[1,"    print \" \"*50\n    for f in files:\n        print \"%-50s\"%os.path.basename(f),\n"],[0,"    for file"]],"start1":161,"start2":161,"length1":24,"length2":104},{"diffs":[[0,"\"%-50s\"%"],[1,"os.path.basename("],[0,"file0"],[1,")"],[0,",\n      "]],"start1":291,"start2":291,"length1":21,"length2":39}]],"length":706,"saved":false}
{"ts":1352652613029,"patch":[[{"diffs":[[0,"int "],[-1,"os.path.basename(file0), os.path.basename(file1), d, d < 0.1"],[1,"d,\n        print"],[0,"\n   "]],"start1":591,"start2":591,"length1":68,"length2":24}]],"length":662,"saved":false}
{"ts":1352652626718,"patch":[[{"diffs":[[0,"ame(f),\n"],[1,"    print\n"],[0,"    for "]],"start1":245,"start2":245,"length1":16,"length2":26}]],"length":672,"saved":false}
{"ts":1352652636438,"patch":[[{"diffs":[[0,"   print"],[1," \"%50\"%"],[0," d,\n    "]],"start1":596,"start2":596,"length1":16,"length2":23}]],"length":679,"saved":false}
{"ts":1352652651511,"patch":[[{"diffs":[[0,"int \"%50"],[1,"d"],[0,"\"% d,\n  "]],"start1":601,"start2":601,"length1":16,"length2":17}]],"length":680,"saved":false}
{"ts":1352652788507,"patch":[[{"diffs":[[0,"json\"))\n"],[1,"    keys = {}\n    for i,f in enumarate(files):\n        keys[f] = i\n"],[0,"    \n   "]],"start1":160,"start2":160,"length1":16,"length2":83},{"diffs":[[0,"t \" \"*50"],[1,","],[0,"\n    for"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":748,"saved":false}
{"ts":1352652796075,"patch":[[{"diffs":[[0,"nt \" \"*5"],[-1,"0"],[0,",\n    fo"]],"start1":247,"start2":247,"length1":17,"length2":16}]],"length":747,"saved":false}
{"ts":1352652798938,"patch":[[{"diffs":[[0,"      print \"%-5"],[-1,"0"],[0,"s\"%os.path.basen"]],"start1":279,"start2":279,"length1":33,"length2":32}]],"length":746,"saved":false}
{"ts":1352652805800,"patch":[[{"diffs":[[0,"5s\"%"],[-1,"os.path.basename(f)"],[1,"keys[f]"],[0,",\n  "]],"start1":294,"start2":294,"length1":27,"length2":15}]],"length":734,"saved":false}
{"ts":1352652808968,"patch":[[{"diffs":[[0,"int \"%-5"],[-1,"0"],[0,"s\"%os.pa"]],"start1":351,"start2":351,"length1":17,"length2":16}]],"length":733,"saved":false}
{"ts":1352652824031,"patch":[[{"diffs":[[0,"5s\"%"],[-1,"os.path.basename("],[1,"keys["],[0,"file0"],[-1,")"],[1,"]"],[0,",\n  "]],"start1":358,"start2":358,"length1":31,"length2":19}]],"length":721,"saved":false}
{"ts":1352652837526,"patch":[[{"diffs":[[0,"rint \"%5"],[-1,"0"],[0,"d\"% d,\n "]],"start1":641,"start2":641,"length1":17,"length2":16}]],"length":720,"saved":false}
{"ts":1352652856961,"patch":[[{"diffs":[[0," in enum"],[-1,"a"],[1,"e"],[0,"rate(fil"]],"start1":193,"start2":193,"length1":17,"length2":17}]],"length":720,"saved":false}
{"ts":1352652894130,"patch":[[{"diffs":[[0,"rint \"%5"],[-1,"d"],[1,"f"],[0,"\"% d,\n  "]],"start1":641,"start2":641,"length1":17,"length2":17}]],"length":720,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352652972825,"patch":[[{"diffs":[[0,"       print \"%-"],[-1,"5"],[1,"8"],[0,"s\"%keys[f],\n    "]],"start1":278,"start2":278,"length1":33,"length2":33},{"diffs":[[0,"rint \"%-"],[-1,"5"],[1,"8"],[0,"s\"%keys["]],"start1":350,"start2":350,"length1":17,"length2":17}]],"length":720,"saved":false}
{"ts":1352652981894,"patch":[[{"diffs":[[0,"       print \"%-"],[-1,"8"],[1,"5"],[0,"s\"%keys[file0],\n"]],"start1":342,"start2":342,"length1":33,"length2":33}]],"length":720,"saved":false}
{"ts":1352653004849,"patch":[[{"diffs":[[0,"es:\n"],[-1,"            if file0 is file1: continue\n"],[0,"    "]],"start1":399,"start2":399,"length1":48,"length2":8}]],"length":680,"saved":false}
{"ts":1352653030232,"patch":[[{"diffs":[[0,"ys[f] = "],[-1,"i"],[1,"chr(ord(\"A\")+i)"],[0,"\n    \n  "]],"start1":225,"start2":225,"length1":17,"length2":31}]],"length":694,"saved":false}
{"ts":1352653054998,"patch":[[{"diffs":[[0,"\"A\")+i)\n"],[1,"        print keys[f], \"=\", f\n"],[0,"    \n   "]],"start1":241,"start2":241,"length1":16,"length2":46}]],"length":724,"saved":false}
{"ts":1352653272385,"patch":[[{"diffs":[[0," p, q )\n"],[1,"            if file0 == file1:\n                d = 1.337\n"],[0,"        "]],"start1":624,"start2":624,"length1":16,"length2":73}]],"length":781,"saved":false}
{"ts":1352653292546,"patch":[[{"diffs":[[0,"q )\n"],[-1,"            if file0 == file1:\n                d = 1.337\n"],[0,"    "]],"start1":628,"start2":628,"length1":65,"length2":8}]],"length":724,"saved":false}
